In [1]:
import pandas as pd

Задание 1

In [2]:
info_df = pd.read_csv('Students_info_0.csv')
marks_df = pd.read_csv('Students_marks_0.csv')

In [3]:
for i in range(1, 10):
    info_df = pd.concat([info_df, pd.read_csv('Students_info_' + str(i) + '.csv')], axis=0)
    marks_df = pd.concat([marks_df, pd.read_csv('Students_marks_' + str(i) + '.csv')], axis=0)

In [4]:
df = info_df.merge(marks_df, on='index')

In [5]:
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

In [6]:
df.tail()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

Задание 2

In [7]:
df.drop('index',axis=1, inplace=True)

In [8]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

Задание 3

In [9]:
print(df.shape)

(1000, 9)

Задание 4

In [10]:
df.describe().loc[['min', 'max', 'std', 'mean']]

      math score  reading score  writing score
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000
std     15.16308      14.600192      15.195657
mean    66.08900      69.169000      68.054000

Задание 5

In [11]:
print('Количество пропущенных значений:', df.isna().sum().sum())

Количество пропущенных значений: 0

Задание 6

In [12]:
df[['math score', 'reading score', 'writing score']].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

Задание 7

In [13]:
df[['test preparation course', 'math score', 'reading score', 'writing score']].groupby(by='test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

Задание 8

In [14]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

Задание 9

In [15]:
df.rename(columns={'parental level of education' : 'education', 'test preparation course' : 'test preparation'}, inplace=True)

In [16]:
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

In [18]:
passmark = 50

Задание 10

In [21]:
print('Доля студентов, сдавших экзамен по матиматике:', df[df['math score'] >= passmark].shape[0] / df.shape[0])
part = df[(df['test preparation'] == 'completed') & (df['math score'] >= passmark)].shape[0] / df[df['test preparation'] == 'completed'].shape[0]
print('Доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике:', part)
part = df[(df['gender'] == 'female') & (df['test preparation'] == 'none') & (df['math score'] < passmark)].shape[0] / df[(df['gender'] == 'female') & (df['test preparation'] == 'none')].shape[0]
print('Доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике:', part)

Доля студентов, сдавших экзамен по матиматике: 0.865
Доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике: 0.9217877094972067
Доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике: 0.20958083832335328

Задание 11

In [23]:
%%time
df[['race/ethnicity', 'reading score']].groupby(by='race/ethnicity').mean()

Wall time: 3.99 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [24]:
%%time
df[['education', 'writing score']].groupby(by='education').min()

Wall time: 4.06 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

Задание 12

In [34]:
%%time
r = dict()
for i in df['race/ethnicity'].unique():
    r[i] = (0, 0)
for i in range(df.shape[0]):
    r[df.iloc[i]['race/ethnicity']] = (r[df.iloc[i]['race/ethnicity']][0] + df.iloc[i]['reading score'],
                                       r[df.iloc[i]['race/ethnicity']][1] + 1)
for i in r:
    print('Средний бал экзамена по чтению среди', i +':', r[i][0] / r[i][1])

Средний бал экзамена по чтению среди group B: 67.35263157894737
Средний бал экзамена по чтению среди group C: 69.10344827586206
Средний бал экзамена по чтению среди group A: 64.67415730337079
Средний бал экзамена по чтению среди group D: 70.03053435114504
Средний бал экзамена по чтению среди group E: 73.02857142857142
Wall time: 388 ms

In [202]:
%%time
ed = dict()
for i in df['education'].unique():
    ed[i] = 101
for i in range(df.shape[0]):
    if ed[df.iloc[i]['education']] > df.iloc[i]['writing score']:
        ed[df.iloc[i]['education']] = df.iloc[i]['writing score']
for i in ed:
    print(i, ed[i])

bachelor's degree 38
some college 19
master's degree 46
associate's degree 35
high school 15
some high school 10
Wall time: 164 ms

Задание13

In [203]:
df[['gender', 'education', 'math score', 'reading score', 'writing score']].groupby(by=['gender', 'education']).mean()
#первый вариант

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

In [204]:
pd.pivot_table(df, index=['gender', 'education'], values=['math score', 'reading score', 'writing score'], aggfunc='mean')
# вариант

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

Задание 14

In [205]:
df['Math_PassStatus'] = df['math score'].apply(lambda score: 'F' if score < passmark else 'P')
df['Reading_PassStatus'] = df['reading score'].apply(lambda score: 'F' if score < passmark else 'P')
df['Writing_PassStatus'] = df['writing score'].apply(lambda score: 'F' if score < passmark else 'P')

In [206]:
math_pass = df[df['Math_PassStatus'] == 'P'].shape[0]
reading_pass = df[df['Reading_PassStatus'] == 'P'].shape[0]
writing_pass = df[df['Writing_PassStatus'] == 'P'].shape[0]
print('Количество студентов, сдавших/не сдавших экзамен по математике:', math_pass, '/', df.shape[0] - math_pass)
print('Количество студентов, сдавших/не сдавших экзамен по математике:', reading_pass, '/', df.shape[0] - reading_pass)
print('Количество студентов, сдавших/не сдавших экзамен по математике:', writing_pass, '/', df.shape[0] - writing_pass)

Количество студентов, сдавших/не сдавших экзамен по математике: 865 / 135
Количество студентов, сдавших/не сдавших экзамен по математике: 910 / 90
Количество студентов, сдавших/не сдавших экзамен по математике: 886 / 114

Задание 15

In [207]:
def func(data):
    if data['Math_PassStatus'] == 'P' and  data['Reading_PassStatus'] == 'P' and  data['Writing_PassStatus'] == 'P':
        return 'P'
    return 'F'
df['OverAll_PassStatus'] = df.apply(func, axis=1)

In [208]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

In [209]:
print('Количество студентов, которые сдали все экзамены:', df['OverAll_PassStatus'].map({'P': 1, 'F' : 0}).sum())

Количество студентов, которые сдали все экзамены: 812

Задание 16

In [210]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    elif average_mark >= 80:
        return 'B'
    elif average_mark >= 70:
        return 'C'
    elif average_mark >= 60:
        return 'D'
    elif average_mark >= 50:
        return 'E'
    return 'F'

df['Grade'] = df[['math score', 'reading score', 'writing score']].mean(axis=1).apply(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B

In [211]:
df['Grade'].value_counts()

C    261
D    256
E    182
B    146
F    103
A     52
Name: Grade, dtype: int64